APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DRUPAL_API_URL=http://dev.dosomething.org:8888
DRUPAL_API_USERNAME=username
DRUPAL_API_PASSWORD=password

MYSQL_HOST=localhost
MYSQL_DATABASE=northstar
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret

S3_KEY=AMAZONs3SECRETKEY
S3_SECRET=topsecretamazons3string
S3_BUCKET=bucketname

S3_URL=https://s3.example.com

PARSE_APP_ID=ParseAppId
PARSE_API_KEY=ParseAPIKey
PARSE_MASTER_KEY=ParseMasterKey
